<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDRACOSTORE &bull; UI Pengiriman</title>
    <!-- head links -->
    <script type="text/javascript" src="component/head_links.js"></script>
    <style type="text/css">
        * {
            /*outline: solid 1px green;*/
            outline: solid 1px transparent;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <script type="text/javascript" src="component/navbar.js"></script>

    <!-- main menu -->
    <script type="text/javascript" src="component/menu.js"></script>

    <main class="wrapper pt-5">

        <section>
            <div class="container">
                <h5 class="fw-medium fs-2 mb-5 text-center text-lg-start">
                    Pengiriman & <br class="d-md-none"> Pengembalian Barang
                </h5>

                <div class="accordion accordion-flush position-relative" id="accordionPengiriman">

                    <div class="accordion-item">
                        <h5 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsePengiriman1" aria-expanded="true"
                                aria-controls="collapsePengiriman1">
                                Biaya Pengiriman
                            </button>
                        </h5>
                        <div id="collapsePengiriman1" class="accordion-collapse collapse fade show"
                            data-bs-parent="#accordionPengiriman">
                            <div class="accordion-body">
                                <h5 class="fw-medium fs-4 mb-4">Biaya Pengiriman</h5>
                                <p>
                                    Untuk metode pengiriman (Regular), pesanan Anda akan tiba di alamat yang telah Anda
                                    tentukan dalam waktu 2-5 hari kerja untuk wilayah Jawa dan 4-14 hari kerja untuk
                                    wilayah luar Jawa. Layanan pengiriman sudah mencakup seluruh wilayah Indonesia
                                    <br><br>
                                    Biaya Pengiriman Merupakan biaya yang ditambahkan jika customer ingin melakukan
                                    pengiriman suatu product ke alamat yang dituju. Bagaimana caranya untuk mengetahui
                                    total Biaya Kirim?
                                </p>
                                <ol>
                                    <li>Dilihat dari Dimensi Barang (Panjang x Lebar x Tinggi) dan Berat Barang yang
                                        tersedia</li>
                                    <li>Lalu perhatikan mana yang paling tinggi hasilnya (Dimensi atau Berat)</li>
                                    <li>
                                        Jika yang paling tinggi Berat, cara menghitungnya :
                                        <br>
                                        • Berat x Ongkos Kirim
                                    </li>
                                    <li>
                                        Jika yang paling tinggi merupakan Dimensi, cara menghitungnya:
                                        <br>
                                        • P x L x T / 6000 (Ongkir Terendah) = Jumlah x Ongkir = Hasil Akhir
                                    </li>
                                </ol>
                                <p>
                                    Jika ingin mengetahui lebih lanjut tentang Informasi Biaya Kirim, silahkan Hubungi
                                    Layanan Konsumen kami di :
                                    Kirimkan pertanyaanmu lewat email kami di info@indraco.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h5 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsePengiriman2" aria-expanded="true"
                                aria-controls="collapsePengiriman2">
                                Biaya Layanan
                            </button>
                        </h5>
                        <div id="collapsePengiriman2" class="accordion-collapse collapse fade"
                            data-bs-parent="#accordionPengiriman">
                            <div class="accordion-body">
                                <h5 class="fw-medium fs-4 mb-4">Biaya Layanan</h5>
                                <div>
                                    <span>
                                        merupakan biaya tambahan yang harus kamu tanggung seperti:
                                    </span>
                                </div>
                                <div class="ps-3 py-2">
                                    <span>
                                        • Pengiriman
                                        <br>
                                        • Packing
                                    </span>
                                </div>
                                <div>
                                    <span>
                                        Jika kamu masih membutuhkan informasi mengenai Biaya Layanan, hubungi Customer
                                        Service kami di :
                                        <br>
                                        kirimkan pertanyaanmu lewat email kami di info@indraco.com
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h5 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsePengiriman3" aria-expanded="true"
                                aria-controls="collapsePengiriman3">
                                Pengembalian Barang
                            </button>
                        </h5>
                        <div id="collapsePengiriman3" class="accordion-collapse collapse fade"
                            data-bs-parent="#accordionPengiriman">
                            <div class="accordion-body">
                                <h5 class="fw-medium fs-4 mb-4">Pengembalian Barang</h5>
                                <p>
                                    <strong>Supresso Coffee Galery</strong>
                                    <br>
                                    Jl. Raya Mayjend. Yono Soewoyo No. 66, Pakuwon Square AK1-37, Surabaya Barat 60227 -
                                    Indonesia
                                    <br>
                                    T. +62 31 9900 0033, 9900 0303
                                    <br>
                                    F. +62 31 9900 0075
                                    <br>
                                    E. info@indraco.com
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <style>
                    #accordionPengiriman .accordion-button {
                        padding-left: 0;
                        padding-right: 0;
                    }

                    #accordionPengiriman .accordion-button {
                        background-color: transparent !important;
                        background-image: linear-gradient(to right, #f2f2f2, transparent);
                        padding-left: 1.25rem;
                        transition: all .36s;
                    }

                    #accordionPengiriman .accordion-button.collapsed {
                        background-image: linear-gradient(to right, transparent, transparent);
                        padding-left: 0;
                    }

                    @media (min-width: 992px) {
                        #accordionPengiriman {
                            min-height: 220px;
                        }

                        #accordionPengiriman .accordion-body {
                            padding-left: 0;
                            padding-right: 0;
                        }

                        #accordionPengiriman .accordion-item {
                            border-color: transparent !important;
                        }

                        #accordionPengiriman .accordion-header {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 260px;
                            z-index: 200;
                        }

                        #accordionPengiriman .accordion-item:nth-of-type(2) .accordion-header {
                            top: 52px !important;
                        }

                        #accordionPengiriman .accordion-item:nth-of-type(3) .accordion-header {
                            top: 104px !important;
                        }

                        #accordionPengiriman .accordion-button::after {
                            transform: rotate(-270deg);
                        }

                        #accordionPengiriman .accordion-button.collapsed::after {
                            transform: rotate(-90deg);
                        }

                        #accordionPengiriman .accordion-collapse {
                            padding-left: 320px;
                        }
                    }
                </style>

            </div>
        </section>

    </main>

    <!-- copyright -->
    <script type="text/javascript" src="component/copyright.js"></script>

    <!-- footer scripts -->
    <script type="text/javascript" src="component/scripts.js"></script>
    <script>
        $(document).ready(function () {
            $('#copyright #menuUtama ul>li:last-child>a').addClass('active');
        });
    </script>

</body>

</html>